<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-character/foundation/foundation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">foundation | System 8</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kenjura.github.io/system8/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kenjura.github.io/system8/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kenjura.github.io/system8/docs/character/foundation/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="foundation | System 8"><meta data-rh="true" name="description" content="Foundation is everything that contributed to your character before they started adventuring. It includes a broad array of things, such as:"><meta data-rh="true" property="og:description" content="Foundation is everything that contributed to your character before they started adventuring. It includes a broad array of things, such as:"><link data-rh="true" rel="icon" href="/system8/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kenjura.github.io/system8/docs/character/foundation/"><link data-rh="true" rel="alternate" href="https://kenjura.github.io/system8/docs/character/foundation/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kenjura.github.io/system8/docs/character/foundation/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundation","item":"https://kenjura.github.io/system8/docs/character/foundation/"}]}</script><link rel="alternate" type="application/rss+xml" href="/system8/blog/rss.xml" title="System 8 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/system8/blog/atom.xml" title="System 8 Atom Feed"><link rel="stylesheet" href="/system8/assets/css/styles.564fbf4c.css">
<script src="/system8/assets/js/runtime~main.b59fc3a8.js" defer="defer"></script>
<script src="/system8/assets/js/main.d70f9a49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/system8/img/bert.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/system8/"><div class="navbar__logo"><img src="/system8/img/bert.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/system8/img/bert.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bertball 5e</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/system8/docs/character/basics/actions-in-combat">Character Creation</a><a class="navbar__item navbar__link" href="/system8/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/basics/actions-in-combat">Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/system8/docs/character/foundation/">Foundation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/system8/docs/character/foundation/">Foundation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/foundation/tiefling">tiefling</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/classes/">Classes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/skills/">Skills</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/powers/artificer/lightning-rod">Powers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/equipment/alchemy">Equipment</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system8/docs/character/">Character Creation</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/system8/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Foundation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Foundation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Foundation is everything that contributed to your character before they started adventuring. It includes a broad array of things, such as:</p>
<ul>
<li>Genetic heritage from birth</li>
<li>Cultural and professional skill development</li>
<li>Disposition of supernatural entities (i.e. blessed/cursed by the gods)</li>
<li>Mystical destinies and prophecies</li>
<li>Literal inheritance of a magic item or special power</li>
</ul>
<p>While every character is a unique expression of all of these traits and more, for game purposes, you start with three traits in Foundation. You can gain more, or improve the ones you have, as you gain levels.</p>
<header><h1>List of Foundational Traits</h1></header>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="ancestry">Ancestry<a href="#ancestry" class="hash-link" aria-label="Direct link to Ancestry" title="Direct link to Ancestry">​</a></h2></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aberration">Aberration<a href="#aberration" class="hash-link" aria-label="Direct link to Aberration" title="Direct link to Aberration">​</a></h3>
<ul>
<li><a href="/system8/docs/character/foundation/">Psychic Symbiote</a>: Your mind is host to an alien being, one made of pure thought and energy. You can have conversations with it; it shares your perceptions, but does not control your actions; it has alien knowledge that may be of use to you, but could also be horrifying or maddening to comprehend. Once per day, it can negate a failed mental save, taking the effect instead of you. Once per short rest, it can hold concentration on a mental action (such as maintaining a spell) in your stead, allowing you to use your concentration for something else.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dragon">Dragon<a href="#dragon" class="hash-link" aria-label="Direct link to Dragon" title="Direct link to Dragon">​</a></h3>
<ul>
<li><a href="/system8/docs/character/foundation/">Rage of the Dragon</a>: You have a fiery core of draconic power within you.<!-- -->
<ul>
<li>Rage: when subject to a situation that causes rage, gain 1 Rage. Rage can be used for draconic abilities; otherwise, it slowly subsides toward 0.</li>
<li>Breath Weapon: tbd</li>
<li>Transformation: tbd</li>
</ul>
</li>
<li>Wings</li>
<li>etc</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elemental">Elemental<a href="#elemental" class="hash-link" aria-label="Direct link to Elemental" title="Direct link to Elemental">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sylvan">Sylvan<a href="#sylvan" class="hash-link" aria-label="Direct link to Sylvan" title="Direct link to Sylvan">​</a></h3>
<ul>
<li><a href="/system8/docs/character/foundation/">Aquatic Nature</a>: Your true form is a water creature, although you can take humanoid form at will. In your true form, you gain water breathing, a swim speed of 40 ft, etc.</li>
<li><a href="/system8/docs/character/foundation/">Glamour</a>: At-will, you can assume an enchantment that enhances your appearance in both visual and magical ways, rendering you unusually attractive and captivating. You gain advantage to any Charisma check for which this would apply (e.g. it is useful for most Persuasion checks, but not so much for Intimidate).</li>
<li><a href="/system8/docs/character/foundation/">Siren Song</a>: Your voice is enchanting beyond mortal constraints. You gain advantage to any Perform checks involving your voice. Also, choose one Bardic Music feat, such as Fascinate, Inspiring Song, etc. You can do that too.</li>
<li><a href="/system8/docs/character/foundation/">Furry</a>: You are a hybrid of human and animal, in a stable (non-shifting) form. Not compatible with Werefolk.</li>
<li><a href="/system8/docs/character/foundation/">Plantoid</a>: You have green skin. You gain energy from sunlight, rather than from eating. You still need water, and occasional vitamins and minerals (about as often as a normal human would). You need at least 8 hours of sun exposure per day to feel &quot;fed&quot;. Penalties include...whatever the fuck penalties exist for not eating enough, as if anyone even thought of that. TBI</li>
<li><a href="/system8/docs/character/foundation/">Werefolk</a>: You have an animal form and a human form. Your animal form choice gives you certain abilities all the time, and (generally) more powerful abilities when shifted. You suffer an ability called Call of the Wild, which can compel you to transform and act in an animal manner in certain circumstances (e.g. predators are aroused to hunt by the scent of blood or fear). The full moon triggers your Call powerfully. Example subtypes: wolf, tiger, bear, etc.</li>
<li><a href="/system8/docs/character/foundation/">Underwater Native</a>: You have a swim speed of 6, and you can breathe underwater. You can also breathe above water (because otherwise this ability would be terrible). However, you cannot stay out of the water indefinitely. You need at least 8 hours of &quot;water time&quot; per day. Outside of natural bodies of water, a bath or pool is ideal, but there are also conceivable magical or technological items to recirculate water over you, or even to provide a water-tight suit (sort of a reverse scuba gear) that keeps you hydrated 24/7.</li>
<li><a href="/system8/docs/character/foundation/">Fey</a>: You have iron vulnerability, can be warded by effects that work on outsiders, and you can be bound by your words or by receiving gifts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tiefling">Tiefling<a href="#tiefling" class="hash-link" aria-label="Direct link to Tiefling" title="Direct link to Tiefling">​</a></h3>
<ul>
<li><a href="/system8/docs/character/foundation/">Born in Flames</a>: Gain resist 50% fire.</li>
<li><a href="/system8/docs/character/foundation/">Firestarter</a>: You can shed flames at will. Add your proficiency bonus as bonus fire damage to unarmed attacks. Enemies who strike you with natural weapons suffer that amount of fire damage.</li>
<li><a href="/system8/docs/character/foundation/">Infernal Chains</a>: You can sprout spiked chains. You can wield them as a weapon (reach, 2h, heavy slashing, can grapple). You can use them as an offhand weapon (reach, 1h, medium damage).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rank-2">Rank 2<a href="#rank-2" class="hash-link" aria-label="Direct link to Rank 2" title="Direct link to Rank 2">​</a></h4>
<ul>
<li><a href="/system8/docs/character/foundation/">Demon Wings</a>: Gain the ability to slowfall and glide at will. While in use, batlike wings appear.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rank-3">Rank 3<a href="#rank-3" class="hash-link" aria-label="Direct link to Rank 3" title="Direct link to Rank 3">​</a></h4>
<ul>
<li><a href="/system8/docs/character/foundation/">Blood Like Fire</a>: Gain Immunity to Fire. Requires and replaces Born in Flames.</li>
<li><a href="/system8/docs/character/foundation/">Wings of the Fallen</a>: Gain a fly speed equal to walking speed. Requires and replaces Demon Wings.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shadow">Shadow<a href="#shadow" class="hash-link" aria-label="Direct link to Shadow" title="Direct link to Shadow">​</a></h3>
<ul>
<li><a href="/system8/docs/character/foundation/">Cloaked in Shadow</a>: When an attacker suffers any level of concealment against you due to low light levels, you gain your proficiency bonus as a bonus to AC (against attacks) or saves against such attacks.</li>
<li><a href="/system8/docs/character/foundation/">Withering Touch</a>: Your touch drains life. Simply touching a plant or insignificant animal (such as an insect) withers and kills it. You may suppress this ability when not desired. As a melee touch attack, you can inflict medium necrotic damage plus 1d4 Con damage.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rank-2-1">Rank 2<a href="#rank-2-1" class="hash-link" aria-label="Direct link to Rank 2" title="Direct link to Rank 2">​</a></h4>
<ul>
<li><a href="/system8/docs/character/foundation/">Devilsight</a>: Gain Darkvision.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netherkin">Netherkin<a href="#netherkin" class="hash-link" aria-label="Direct link to Netherkin" title="Direct link to Netherkin">​</a></h3>
<ul>
<li><a href="/system8/docs/character/foundation/">Kiss of Death</a>: At-will, Dex vs touch AC; light necrotic damage. 1/day/prof bonus, heal the dmg dealt, or gain the dmg dealt as a bonus to one check/save/attack.</li>
<li><a href="/system8/docs/character/foundation/">Improved Kiss of Death</a>: Kiss of Death inflicts heavy damage plus 1d4 Cha damage.</li>
</ul>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="talents">Talents<a href="#talents" class="hash-link" aria-label="Direct link to Talents" title="Direct link to Talents">​</a></h3>
<ul>
<li><a href="/system8/docs/character/foundation/">Acting</a>: Gain your Charisma bonus to untrained skill checks. Gain advantage to use Deception to play a role.</li>
<li><a href="/system8/docs/character/foundation/">Musical Talent</a>: Gain proficiency in Perform, can use the Bardic Inspiration power.</li>
</ul>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="culture">Culture<a href="#culture" class="hash-link" aria-label="Direct link to Culture" title="Direct link to Culture">​</a></h2></header>
<ul>
<li><a href="/system8/docs/character/foundation/">Orcish Battle-rage</a>: Once per encounter, gain your proficiency bonus again to melee damage, and the same amount of Damage Reduction. Lasts 3 rds.</li>
<li><a href="/system8/docs/character/foundation/">Gift of the Eldar</a>: Encounter, swift; you call upon nature for a minor favor, such as changing the direction of the wind, aiding or hindering natural concealment, a small temperature change, etc.</li>
<li><a href="/system8/docs/character/foundation/">Cast-Iron Stomach</a>: The Earthen races, such as Dwarves, are known for their impressive fortitude. You gain resistance to disease and poison damage, or advantage to saves against disease and poison when non-damaging.</li>
<li><a href="/system8/docs/character/foundation/">Elf Step</a>: When moving over natural terrain, you don&#x27;t leave tracks, nor make sounds with footsteps, nor are you slowed by natural difficult terrain.</li>
<li><a href="/system8/docs/character/foundation/">Northern Born</a>: Resist cold 50%, ignore natural cold environmental penalties.</li>
<li><a href="/system8/docs/character/foundation/">Shadowmeld</a>: In any area of natural foliage that grants partial concealment, you can become invisible while immobile.
etc...</li>
</ul>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="disposition">Disposition<a href="#disposition" class="hash-link" aria-label="Direct link to Disposition" title="Direct link to Disposition">​</a></h2></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gods">Gods<a href="#gods" class="hash-link" aria-label="Direct link to Gods" title="Direct link to Gods">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signs">Signs<a href="#signs" class="hash-link" aria-label="Direct link to Signs" title="Direct link to Signs">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="marks">Marks<a href="#marks" class="hash-link" aria-label="Direct link to Marks" title="Direct link to Marks">​</a></h3>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="equipment">Equipment?<a href="#equipment" class="hash-link" aria-label="Direct link to Equipment?" title="Direct link to Equipment?">​</a></h2></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="item-of-legacy">Item of Legacy<a href="#item-of-legacy" class="hash-link" aria-label="Direct link to Item of Legacy" title="Direct link to Item of Legacy">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inheritance">Inheritance<a href="#inheritance" class="hash-link" aria-label="Direct link to Inheritance" title="Direct link to Inheritance">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/character/foundation/foundation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/system8/docs/character/basics/reserve-hit-points"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">reserve-hit-points</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/system8/docs/character/foundation/tiefling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">tiefling</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ancestry" class="table-of-contents__link toc-highlight">Ancestry</a><ul><li><a href="#aberration" class="table-of-contents__link toc-highlight">Aberration</a></li><li><a href="#dragon" class="table-of-contents__link toc-highlight">Dragon</a></li><li><a href="#elemental" class="table-of-contents__link toc-highlight">Elemental</a></li><li><a href="#sylvan" class="table-of-contents__link toc-highlight">Sylvan</a></li><li><a href="#tiefling" class="table-of-contents__link toc-highlight">Tiefling</a></li><li><a href="#shadow" class="table-of-contents__link toc-highlight">Shadow</a></li><li><a href="#netherkin" class="table-of-contents__link toc-highlight">Netherkin</a></li></ul></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a><ul><li><a href="#talents" class="table-of-contents__link toc-highlight">Talents</a></li></ul></li><li><a href="#culture" class="table-of-contents__link toc-highlight">Culture</a></li><li><a href="#disposition" class="table-of-contents__link toc-highlight">Disposition</a><ul><li><a href="#gods" class="table-of-contents__link toc-highlight">Gods</a></li><li><a href="#signs" class="table-of-contents__link toc-highlight">Signs</a></li><li><a href="#marks" class="table-of-contents__link toc-highlight">Marks</a></li></ul></li><li><a href="#equipment" class="table-of-contents__link toc-highlight">Equipment?</a><ul><li><a href="#item-of-legacy" class="table-of-contents__link toc-highlight">Item of Legacy</a></li><li><a href="#inheritance" class="table-of-contents__link toc-highlight">Inheritance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system8/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system8/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>