<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-character/classes/invoker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Invoker | System 8</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kenjura.github.io/system8/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kenjura.github.io/system8/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kenjura.github.io/system8/docs/character/classes/invoker"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Invoker | System 8"><meta data-rh="true" name="description" content="Invoker"><meta data-rh="true" property="og:description" content="Invoker"><link data-rh="true" rel="icon" href="/system8/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kenjura.github.io/system8/docs/character/classes/invoker"><link data-rh="true" rel="alternate" href="https://kenjura.github.io/system8/docs/character/classes/invoker" hreflang="en"><link data-rh="true" rel="alternate" href="https://kenjura.github.io/system8/docs/character/classes/invoker" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Invoker","item":"https://kenjura.github.io/system8/docs/character/classes/invoker"}]}</script><link rel="alternate" type="application/rss+xml" href="/system8/blog/rss.xml" title="System 8 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/system8/blog/atom.xml" title="System 8 Atom Feed"><link rel="stylesheet" href="/system8/assets/css/styles.564fbf4c.css">
<script src="/system8/assets/js/runtime~main.bf44f5a9.js" defer="defer"></script>
<script src="/system8/assets/js/main.2b6af41a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/system8/img/bert.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/system8/"><div class="navbar__logo"><img src="/system8/img/bert.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/system8/img/bert.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bertball 5e</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/system8/docs/character/basics/actions-in-combat">Character Creation</a><a class="navbar__item navbar__link" href="/system8/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/basics/actions-in-combat">Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/foundation/">Foundation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/system8/docs/character/classes/">Classes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/">Class List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/arcanist">Arcanist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/artificer">Artificer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/elementalist">Elementalist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/fighter">Fighter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/system8/docs/character/classes/invoker">Invoker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/monk">Monk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/psion">Psion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/rogue">Rogue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/thaum dev">Talents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/thaumaturgist">Thaumaturgist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/theurgist">theurgist</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/skills/">Skills</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/powers/artificer/lightning-rod">Powers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/equipment/alchemy">Equipment</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system8/docs/character/">Character Creation</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/system8/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Invoker</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Invoker</h1></header>
<p><img decoding="async" loading="lazy" alt="Invoker" src="/system8/assets/images/invoker-732025bcce389074bde9c6a7fb033111.jpg" width="1394" height="2000" class="img_ev3q"></p>
<table><thead><tr><th>Attribute</th><th>Value</th></tr></thead><tbody><tr><td>Hit Die</td><td>d6</td></tr><tr><td>HP/level</td><td>4</td></tr><tr><td>Weapon Prof.</td><td>Simple Weapons, Rod</td></tr><tr><td>Armor Prof.</td><td>None</td></tr><tr><td>Saving Throws</td><td>Int, Cha</td></tr><tr><td>Bonus Skills</td><td>Invocation</td></tr></tbody></table>
<table><thead><tr><th>Level</th><th>Special Ability</th></tr></thead><tbody><tr><td>1</td><td></td></tr><tr><td>2</td><td></td></tr><tr><td>3</td><td></td></tr><tr><td>4</td><td></td></tr><tr><td>5</td><td></td></tr><tr><td>6</td><td></td></tr><tr><td>7</td><td></td></tr><tr><td>8</td><td></td></tr><tr><td>9</td><td></td></tr><tr><td>10</td><td></td></tr><tr><td>11</td><td></td></tr><tr><td>12</td><td></td></tr><tr><td>13</td><td></td></tr><tr><td>14</td><td></td></tr><tr><td>15</td><td></td></tr><tr><td>16</td><td></td></tr><tr><td>17</td><td></td></tr><tr><td>18</td><td></td></tr><tr><td>19</td><td></td></tr><tr><td>20</td><td></td></tr></tbody></table>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="abilities">Abilities<a href="#abilities" class="hash-link" aria-label="Direct link to Abilities" title="Direct link to Abilities">​</a></h2></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="soul-shards">Soul Shards<a href="#soul-shards" class="hash-link" aria-label="Direct link to Soul Shards" title="Direct link to Soul Shards">​</a></h3>
<p>Soul Shards are a unit of measuring Anima, or the essence contained within souls. One soul shard does not equal one human soul--its a far smaller quantity, and in any case, not all souls have the same amount of Anima. The Shard is a useful atomic unit, the smallest significant portion of Anima that can be put to use.</p>
<p>You can acquire Soul Shards in several ways:</p>
<ul>
<li>Your own soul is worth (5 + Cha) x level soul shards. You can spend from your own soul freely, but if you ever possess less than half of your own total, you are vulnerable to control by extraplanar entities, and at 0, you are helpless to resist them.</li>
<li>You can drain soul shards from other creatures with various Invoker powers.</li>
<li>Each time you convince an individual with a soul to sin, you gain an amount of shards commensurate with the intensity of the sin (1 for a minor venial sin, 5 for a clear mortal sin, more possible in extreme cases).</li>
</ul>
<p>You can spend Soul Shards in several ways:</p>
<ul>
<li>Most powers can be empowered by spending shards, as specified in the power&#x27;s description.</li>
<li>There are some general uses for shards (TBD)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="corruption">Corruption<a href="#corruption" class="hash-link" aria-label="Direct link to Corruption" title="Direct link to Corruption">​</a></h3>
<p>Certain temporary abilities from your powers that cost soul shards can become permanent, not requiring them, although it comes at a cost, twisting your mortal form into one more suited to your increasingly extraplanar nature.</p>
<p>TBD</p>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="powers">Powers<a href="#powers" class="hash-link" aria-label="Direct link to Powers" title="Direct link to Powers">​</a></h2></header>
<p>You gain one power per level.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minion">Minion<a href="#minion" class="hash-link" aria-label="Direct link to Minion" title="Direct link to Minion">​</a></h3>
<table><thead><tr><th>Rank</th><th>Power</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td><a href="/system8/docs/character/powers/invoker/the-trickster">The Trickster</a></td><td>Gain the service of an imp, pixie, or shade</td></tr><tr><td>1</td><td><a href="/system8/docs/character/powers/invoker/the-warrior">The Warrior</a></td><td>Gain the service of an felguard, centuar, or voidwalker</td></tr><tr><td>2</td><td><a href="/system8/docs/character/powers/invoker/the-host">The Hunter</a></td><td>Gain the service of a hellhound, felhunter, or ?</td></tr><tr><td>2</td><td><a href="/system8/docs/character/powers/invoker/the-seducer">The Seducer</a></td><td>Gain the service of an succubus, nymph, or ?</td></tr><tr><td>3</td><td><a href="/system8/docs/character/powers/invoker/the-ride">The Ride</a></td><td>Gain the service of a nightmare, unicorn, or dreadsteed</td></tr><tr><td>3</td><td><a href="/system8/docs/character/powers/invoker/the-wrecking-ball">The Wrecking Ball</a></td><td>Gain the service of an infernal, ?, or nightshade</td></tr><tr><td>4</td><td><a href="#">The ?</a></td><td>Gain the service of ?</td></tr><tr><td>4</td><td><a href="/system8/docs/character/powers/invoker/the-host">The Host</a></td><td>Gain the service of a ?, Host of Oberon, or ?</td></tr><tr><td>5</td><td><a href="/system8/docs/character/powers/invoker/the-airborne">The Airborne</a></td><td>Gain the service of a ?, faerie dragon, or nether drake</td></tr><tr><td>5</td><td><a href="/system8/docs/character/powers/invoker/the-master">The Master</a></td><td>Gain the service of a Fallen One, Leprechaun, or Great Old One</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="celestial">Celestial<a href="#celestial" class="hash-link" aria-label="Direct link to Celestial" title="Direct link to Celestial">​</a></h3>
<table><thead><tr><th>Category</th><th>Power</th><th>Description</th></tr></thead><tbody><tr><td><strong>Assault</strong></td><td><a href="#">Jubilation</a></td><td>Create lights, sounds, etc.</td></tr><tr><td><strong>Utility</strong></td><td><a href="#">Wonder</a></td><td>Create wild surges of magic that can do almost anything...randomly.</td></tr></tbody></table>
<ul>
<li>
<p>Hard Light</p>
</li>
<li>
<p>Starfall</p>
</li>
<li>
<p>Silver Sword (Astral Weapon?)</p>
</li>
<li>
<p>Stuff with crystals</p>
</li>
<li>
<p>Light of Lunia</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fey">Fey<a href="#fey" class="hash-link" aria-label="Direct link to Fey" title="Direct link to Fey">​</a></h3>
<table><thead><tr><th>Rank</th><th>Power</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td><a href="#color-spray">Color Spray</a></td><td>Spray colors on creatures or terrain</td></tr><tr><td>1</td><td><a href="#curse-of-tongues">Curse of Tongues</a></td><td>Interfere with creature&#x27;s ability to communicate</td></tr><tr><td>1</td><td><a href="#fey-step">Fey Step</a></td><td>Teleport short distances, create doorways, or travel to the Feywild</td></tr><tr><td>1</td><td><a href="#glamour">Glamour</a></td><td>Change appearance, become invisible, or disguise allies</td></tr><tr><td>1</td><td><a href="#magic-fingers">Magic Fingers</a></td><td>Ranged legerdemain, cause sensations with a touch</td></tr><tr><td>1</td><td><a href="#siren-song">Siren Song</a></td><td>Use your voice for magical effects like countersong, fascination, or suggestion</td></tr><tr><td>1</td><td><a href="#summon-sprites">Summon Sprites</a></td><td>Summon a cloud of magical sprites with various effects</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infernal">Infernal<a href="#infernal" class="hash-link" aria-label="Direct link to Infernal" title="Direct link to Infernal">​</a></h3>
<table><thead><tr><th>Rank</th><th>Power</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td><a href="#wreathed-in-flames">Wreathed in Flames</a></td><td>You resist fire, and radiate it</td></tr><tr><td>1</td><td><a href="#immolate">Immolate</a></td><td>Set enemies on fire</td></tr><tr><td>1</td><td><a href="#curse-of-agony">Curse of Agony</a></td><td>Debilitate enemies with pain</td></tr><tr><td>1</td><td><a href="#infernal-wings">Infernal Wings</a></td><td>Slow fall, glide, double jump even fly</td></tr><tr><td>1</td><td><a href="#devils-eye">Devil&#x27;s Eye</a></td><td>See the unseen, blast enemies with cool eye lasers</td></tr><tr><td>1</td><td><a href="#demonic-sigil">Demonic Sigil</a></td><td>Inscribe a sigil on the ground, producing various effects</td></tr><tr><td>1</td><td><a href="#mana-burn">Mana Burn</a></td><td>&quot;Burn&quot; an enemy&#x27;s magical ability, rendering it useless</td></tr><tr><td>1</td><td><a href="#scourge-of-seduction">Scourge of Seduction</a></td><td>Summon a whip that causes pain or submission</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shadow">Shadow<a href="#shadow" class="hash-link" aria-label="Direct link to Shadow" title="Direct link to Shadow">​</a></h3>
<table><thead><tr><th>Rank</th><th>Power</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td><a href="#call-of-the-void">Call of the Void</a></td><td>Inflict fear, madness, or despair upon foes</td></tr><tr><td>1</td><td><a href="#darkness">Darkness</a></td><td>Create an area of magical darkness</td></tr><tr><td>1</td><td><a href="#demi">Demi</a></td><td>Reduce a target&#x27;s HP to half (or 1 with empowerment)</td></tr><tr><td>1</td><td><a href="#drain-soul">Drain Soul</a></td><td>Deal necrotic damage and gain a soul shard</td></tr><tr><td>1</td><td><a href="#shadow-form">Shadow Form</a></td><td>Become a silhouette of darkness, invisible in darkness</td></tr><tr><td>1</td><td><a href="#shadow-walk">Shadow Walk</a></td><td>Teleport or move through shadows</td></tr><tr><td>1</td><td><a href="#star-of-the-void">Star of the Void</a></td><td>Summon a mote of void that disintegrates targets</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ideas">Ideas<a href="#ideas" class="hash-link" aria-label="Direct link to Ideas" title="Direct link to Ideas">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="faceted-powers">Faceted Powers<a href="#faceted-powers" class="hash-link" aria-label="Direct link to Faceted Powers" title="Direct link to Faceted Powers">​</a></h4>
<p>Powers that do essentially the same thing but are flavored based on your favored pact.</p>
<p>Short-range Teleport:</p>
<ul>
<li>Fey Step</li>
<li>Shadow Jump</li>
<li>?</li>
</ul>
<p>Armor:</p>
<ul>
<li>Fel Armor</li>
<li>Chromatic Shield</li>
<li>Armor of Darkness</li>
</ul>
<p>Eldritch Blast:</p>
<ul>
<li>Immolation</li>
<li>Jubilation</li>
<li>Corruption? or just Shadow Bolt</li>
</ul>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="power-descriptions">Power Descriptions<a href="#power-descriptions" class="hash-link" aria-label="Direct link to Power Descriptions" title="Direct link to Power Descriptions">​</a></h2></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="astral">Astral<a href="#astral" class="hash-link" aria-label="Direct link to Astral" title="Direct link to Astral">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hard-light">Hard Light<a href="#hard-light" class="hash-link" aria-label="Direct link to Hard Light" title="Direct link to Hard Light">​</a></h4>
<p>At-will, swift, concentration; you form light into a crystalline structure of your own design, that you wield with your hand or hands. You can form weapons, shields, handheld tools, etc. They work as well as their mundane counterparts.</p>
<p>For 1 soul shard, you can make an oversized, supercharged weapon that inflicts heavy damage plus additional benefits based on design:</p>
<ul>
<li>Bludgeoning: each hit causes a push 2 plus knockdown (Str negates).</li>
<li>Slashing: you can attack all enemies in a cone 2 with a single melee attack.</li>
<li>Piercing: your attacks are a line 5x1.</li>
</ul>
<p>For 1 soul shard, you can create a wall up to 10 feet wide and tall per rank. You must maintain contact with it to sustain it, as it is stationary with respect to the ground. The wall blocks all movement and line of effect, but is transparent.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fey-1">Fey<a href="#fey-1" class="hash-link" aria-label="Direct link to Fey" title="Direct link to Fey">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="color-spray">Color Spray<a href="#color-spray" class="hash-link" aria-label="Direct link to Color Spray" title="Direct link to Color Spray">​</a></h4>
<p>Spray colors on creatures or terrain. TBD</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="curse-of-tongues">Curse of Tongues<a href="#curse-of-tongues" class="hash-link" aria-label="Direct link to Curse of Tongues" title="Direct link to Curse of Tongues">​</a></h4>
<p>Interfere with creature&#x27;s ability to communicate. TBD</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fey-step">Fey Step<a href="#fey-step" class="hash-link" aria-label="Direct link to Fey Step" title="Direct link to Fey Step">​</a></h4>
<p>Recharge 33%, move; you teleport to a location within 6 squares that you can see.</p>
<ul>
<li>For 1 soul shard, you can extend the range to visual.</li>
<li>For 1 soul shard, you can create a doorway that remains open while you concentrate, allowing two-way teleportation, to a maximum duration of 3 rounds.</li>
<li>At rank 2, for 2 soul shards, you can create a doorway that does not lead to another doorway in the same plane, but rather into the Feywild (or back out of it, if already inside)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="glamour">Glamour<a href="#glamour" class="hash-link" aria-label="Direct link to Glamour" title="Direct link to Glamour">​</a></h4>
<p>At-will, swift, sustained; you change your physical appearance however you please (same size and type, i.e. humanoid, but other factors can change at will). If you optimize your appearance for a specific purpose, such as seduction or intimidation, this effect grants advantage to skill checks toward that purpose.</p>
<ul>
<li>For 1 soul shard, you can become invisible, remaining so as long as you concentrate, do not move more than half speed, and neither inflict nor suffer damage.</li>
<li>For 1 soul shard, you can glamour yourself and allies within a burst 2.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="magic-fingers">Magic Fingers<a href="#magic-fingers" class="hash-link" aria-label="Direct link to Magic Fingers" title="Direct link to Magic Fingers">​</a></h4>
<p>Ranged legerdemain, cause sensations with a touch, etc</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="siren-song">Siren Song<a href="#siren-song" class="hash-link" aria-label="Direct link to Siren Song" title="Direct link to Siren Song">​</a></h4>
<p>Your voice carries magical power, which can be used to:</p>
<ul>
<li>Countersong</li>
<li>Fascinate</li>
<li>Suggest
etc...</li>
</ul>
<p>TBD</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="summon-sprites">Summon Sprites<a href="#summon-sprites" class="hash-link" aria-label="Direct link to Summon Sprites" title="Direct link to Summon Sprites">​</a></h4>
<p>Summon a cloud of sprites:</p>
<ul>
<li>Flame</li>
<li>Frost</li>
<li>Healing?</li>
<li>etc</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infernal-1">Infernal<a href="#infernal-1" class="hash-link" aria-label="Direct link to Infernal" title="Direct link to Infernal">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="curse-of-agony">Curse of Agony<a href="#curse-of-agony" class="hash-link" aria-label="Direct link to Curse of Agony" title="Direct link to Curse of Agony">​</a></h4>
<p>At-will, std, ranged; subject is immobilized and unable to take actions (Con ends).</p>
<p>Empowered:</p>
<ul>
<li>For one soul shard, you can cause a wave of pain to all enemies within a burst 2.</li>
<li>For one soul shard, you can rend the subject&#x27;s body, causing medium ongoing internal damage while the effect persists.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="demon-claw">Demon Claw<a href="#demon-claw" class="hash-link" aria-label="Direct link to Demon Claw" title="Direct link to Demon Claw">​</a></h4>
<p>At-will, swift, sustained; your hand or hands transform, growing fearsome claws. You gain a claw attack (Str or Dex-based, heavy slashing damage). You gain your Charisma bonus to grapple checks with said claws.</p>
<p>When your claws are active, you can conjure fire from them:</p>
<ul>
<li>At-will, std, ranged; you throw a fireball that inflicts heavy fire damage</li>
<li>For 1 soul shard, you can add an Immolate effect to each successful melee attack for the next 3 rounds</li>
</ul>
<p>Corruption:</p>
<ul>
<li>You can make this effect permanent, but your claws never recede.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="demonic-sigil">Demonic Sigil<a href="#demonic-sigil" class="hash-link" aria-label="Direct link to Demonic Sigil" title="Direct link to Demonic Sigil">​</a></h4>
<p>Recharge 33%, std, ranged, circle 2; you burn a sigil into the ground, which glows with fel energy. Its form and purpose varies based on your choice of sigil:</p>
<p>Free:</p>
<ul>
<li>Magic Circle: barrier cannot be crossed by the bodies of extraplanar beings, nor by their powers. As a standard action, they can attempt to force their way to the other side by passing a Charisma save against your DC.</li>
</ul>
<p>1 soul shard:</p>
<ul>
<li>Sigil of Flame: enemies in the area suffer medium fire damage on turn start. Allies gain advantage to damage rolls with fire damage effects.</li>
<li>Sigil of Protection: all damage suffered by allies within the area is split evenly between all creatures within the sigil.</li>
<li>Sigil of Teleportation: creates two linked sigils. Allies stepping in one are teleported to the other (max once/rd per creature).</li>
</ul>
<p>Ideas:</p>
<ul>
<li>Anti-magic / Stun</li>
<li>Trap (Chains)</li>
<li>Blood</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="devils-eye">Devil&#x27;s Eye<a href="#devils-eye" class="hash-link" aria-label="Direct link to Devil&#x27;s Eye" title="Direct link to Devil&#x27;s Eye">​</a></h4>
<p>At-will, swift, concentration; you activate a form of vision where you can see the auras of living or magically-animated creatures (even in total darkness). You can tell from the aura if the creature is natural, undead, magically animated (e.g. construct or elemental), or extraplanar (and which planar alignment).</p>
<p>Empowered:</p>
<ul>
<li>At-will, std, line 3, 1 soul shard; from your eyes, a blast of fel energy surges forth, burning enemies for heavy fire damage.</li>
</ul>
<p>Corruption:</p>
<ul>
<li>You can make this effect permanent, gaining the vision effect at all times, and gaining the ability to use eye lasers on a recharge 33%. But your eyes always glow with visible fel energy, marking your demonic power plainly.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="immolate">Immolate<a href="#immolate" class="hash-link" aria-label="Direct link to Immolate" title="Direct link to Immolate">​</a></h4>
<p>At-will, std, ranged; subject bursts into flames, suffering medium fire damage, plus the same ongoing (Dex ends).</p>
<p>Empowered:</p>
<ul>
<li>For one soul shard, you can cause all enemies in a burst 2 to be immolated.</li>
<li>For one soul shard, you can cause an ongoing Immolate effect to cause 3 rounds&#x27; worth of damage instantly.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infernal-wings">Infernal Wings<a href="#infernal-wings" class="hash-link" aria-label="Direct link to Infernal Wings" title="Direct link to Infernal Wings">​</a></h4>
<p>At-will, free or reaction to falling; you sprout infernal wings, allowing you to glide 5 squares horizontally for each 1 square you fall, and negating falling damage. Your jump distance is doubled in height and length.</p>
<p>Empowered:</p>
<ul>
<li>For one soul shard, you gain a levitate speed equal to your walking speed for 5 rounds. At rank 2, this becomes a fly speed. At rank 3, the speed doubles.</li>
</ul>
<p>Corruption:</p>
<ul>
<li>You can make Infernal Wings permanent. This costs nothing, but the wings no longer emerge as needed--they are always present.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mana-burn">Mana Burn<a href="#mana-burn" class="hash-link" aria-label="Direct link to Mana Burn" title="Direct link to Mana Burn">​</a></h4>
<p>At-will, std, ranged; you attempt to dispel any ongoing spell effect by igniting the mana contained within it. If the effect is upon a creature or object, they suffer medium fire damage. Roll your casting skill vs the power&#x27;s DC (with a -5 penalty per rank above your own if the effect is higher rank than you). On success, the effect ends.</p>
<ul>
<li>For one soul shard, you can attempt to dispel all spells currently active on a single target, or one spell effect on each target within a burst 2.</li>
</ul>
<p>Recharge 33%, std, ranged; you attack the magical essence of a creature. If they have generic magical essence, such as Mana or spell slots, you attack those, removing 1d3 of them (1d4+1 at rank 2, 1d6+2 at rank 3, etc), with a Charisma save for half, causing medium fire damage per point removed. You can also target a specific magical ability that does not cost such points (such as an encounter, recharge, or at-will power), causing medium fire damage, and if they fail the save, they lose the ability to use that power for a number of round equal to the die roll previously mentioned.</p>
<ul>
<li>For one soul shard, you can maximize the die roll of mana or rounds.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scourge-of-seduction">Scourge of Seduction<a href="#scourge-of-seduction" class="hash-link" aria-label="Direct link to Scourge of Seduction" title="Direct link to Scourge of Seduction">​</a></h4>
<p>At-will, swift, sustained as long as you hold it; you summon a whip, which can be used as a weapon (extended reach, Dex-based, medium slashing damage) which causes pain (on successful damage, subject is immobilized and unable to take actions for 1 round if they fail a Con save). Additional uses:</p>
<ul>
<li>At-will, swift, 3 square reach; subject is grappled by the whip, and unable to move further away unless they defeat you in a Strength contest, disarming you, or if they escape the grapple.</li>
<li>At-will, std, 3 square reach, 1 soul shard; subject is stung by the whip (0 damage, but you must still hit), and ensorceled with fel energies. They are compelled to serve you as a faithful minion (Cha ends).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wreathed-in-flames">Wreathed in Flames<a href="#wreathed-in-flames" class="hash-link" aria-label="Direct link to Wreathed in Flames" title="Direct link to Wreathed in Flames">​</a></h4>
<p>You gain Resist 50% (fire).</p>
<ul>
<li>For 1 soul shard, as an immediate action, you gain increase this to 100% resistance for 5 rounds.</li>
</ul>
<p>At-will, swift, concentration; you immolate yourself, such that enemies who strike you with a natural weapon suffer heavy fire damage each time they do, and enemies within 1 square of you suffer medium fire damage on turn start.</p>
<ul>
<li>If your fire resistance is 100% for any reason, the radiant damage is heavy, not medium, and has a radius of 2 squares.</li>
</ul>
<p>Corruption:</p>
<ul>
<li>You can make the greater fire resistance permanent, but your skin is permanently demonic (strange color, inhuman texture, markings, etc).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shadow-1">Shadow<a href="#shadow-1" class="hash-link" aria-label="Direct link to Shadow" title="Direct link to Shadow">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="call-of-the-void">Call of the Void<a href="#call-of-the-void" class="hash-link" aria-label="Direct link to Call of the Void" title="Direct link to Call of the Void">​</a></h4>
<p>Inflict fear, madness, or despair upon foes</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="darkness">Darkness<a href="#darkness" class="hash-link" aria-label="Direct link to Darkness" title="Direct link to Darkness">​</a></h4>
<p>Create darkness.</p>
<p>Ideas:</p>
<ul>
<li>Wall of Shadows</li>
<li>Void Zone</li>
<li>Armor of Darkness?</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="demi">Demi<a href="#demi" class="hash-link" aria-label="Direct link to Demi" title="Direct link to Demi">​</a></h4>
<p>Recharge 33%, std, ranged; subject suffers necrotic damage sufficient to reduce their Hit Points to half of maximum (if currently higher). They are allowed a Con save for half damage.</p>
<p>Empowered:</p>
<ul>
<li>For one soul shard, the damage is sufficient to reduce the target to 1 HP instead.</li>
<li>For one soul shard, convert to a circle 2.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="drain-soul">Drain Soul<a href="#drain-soul" class="hash-link" aria-label="Direct link to Drain Soul" title="Direct link to Drain Soul">​</a></h4>
<p>At-will, std, ranged; subject suffers medium necrotic damage, and you gain a soul shard.</p>
<p>Ideas:</p>
<ul>
<li>AoE?</li>
<li>Trap the Soul</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shadow-form">Shadow Form<a href="#shadow-form" class="hash-link" aria-label="Direct link to Shadow Form" title="Direct link to Shadow Form">​</a></h4>
<p>At-will, swift, sustained; you obscure your features, becoming a silhouette of darkness. If you are in darkness, you become invisible, even to darkvision.</p>
<p>Empowered:</p>
<ul>
<li>For one soul shard, you can become an incorporeal shadow for 5 rounds.</li>
<li>For one soul shard, you can discorporate into a pool of darkness for 1 round as a reaction (recharge 33%).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shadow-walk">Shadow Walk<a href="#shadow-walk" class="hash-link" aria-label="Direct link to Shadow Walk" title="Direct link to Shadow Walk">​</a></h4>
<p>Shadowstep, shadow walk, etc</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="star-of-the-void">Star of the Void<a href="#star-of-the-void" class="hash-link" aria-label="Direct link to Star of the Void" title="Direct link to Star of the Void">​</a></h4>
<p>At-will, std, 1 soul shard; you conjure a mote of pure void, which annihilates everything it touches. Each round, as a standard action, you can command it to attack a single target within range, causing heavy disintegration damage if it hits. When you wish to end the spell, you must spend a standard action and defeat the spell&#x27;s DC with a Charisma save. On failure, it does not go away, and if you fail by 10 or more, it attacks whoever it pleases. Each time the star strikes for damage, its DC increases by 1.</p>
<p>Enhancement ideas:</p>
<ul>
<li>Use it defensively</li>
<li>AoE&#x27;s (line attacks)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/character/classes/invoker.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/system8/docs/character/classes/fighter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Fighter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/system8/docs/character/classes/monk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Monk</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abilities" class="table-of-contents__link toc-highlight">Abilities</a><ul><li><a href="#soul-shards" class="table-of-contents__link toc-highlight">Soul Shards</a></li><li><a href="#corruption" class="table-of-contents__link toc-highlight">Corruption</a></li></ul></li><li><a href="#powers" class="table-of-contents__link toc-highlight">Powers</a><ul><li><a href="#minion" class="table-of-contents__link toc-highlight">Minion</a></li><li><a href="#celestial" class="table-of-contents__link toc-highlight">Celestial</a></li><li><a href="#fey" class="table-of-contents__link toc-highlight">Fey</a></li><li><a href="#infernal" class="table-of-contents__link toc-highlight">Infernal</a></li><li><a href="#shadow" class="table-of-contents__link toc-highlight">Shadow</a></li><li><a href="#ideas" class="table-of-contents__link toc-highlight">Ideas</a></li></ul></li><li><a href="#power-descriptions" class="table-of-contents__link toc-highlight">Power Descriptions</a><ul><li><a href="#astral" class="table-of-contents__link toc-highlight">Astral</a></li><li><a href="#fey-1" class="table-of-contents__link toc-highlight">Fey</a></li><li><a href="#infernal-1" class="table-of-contents__link toc-highlight">Infernal</a></li><li><a href="#shadow-1" class="table-of-contents__link toc-highlight">Shadow</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system8/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system8/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>