<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-character/classes/rogue" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Rogue | System 8</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kenjura.github.io/system8/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kenjura.github.io/system8/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kenjura.github.io/system8/docs/character/classes/rogue"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rogue | System 8"><meta data-rh="true" name="description" content="Rogue"><meta data-rh="true" property="og:description" content="Rogue"><link data-rh="true" rel="icon" href="/system8/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kenjura.github.io/system8/docs/character/classes/rogue"><link data-rh="true" rel="alternate" href="https://kenjura.github.io/system8/docs/character/classes/rogue" hreflang="en"><link data-rh="true" rel="alternate" href="https://kenjura.github.io/system8/docs/character/classes/rogue" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Rogue","item":"https://kenjura.github.io/system8/docs/character/classes/rogue"}]}</script><link rel="alternate" type="application/rss+xml" href="/system8/blog/rss.xml" title="System 8 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/system8/blog/atom.xml" title="System 8 Atom Feed"><link rel="stylesheet" href="/system8/assets/css/styles.564fbf4c.css">
<script src="/system8/assets/js/runtime~main.b59fc3a8.js" defer="defer"></script>
<script src="/system8/assets/js/main.d70f9a49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/system8/img/bert.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/system8/"><div class="navbar__logo"><img src="/system8/img/bert.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/system8/img/bert.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bertball 5e</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/system8/docs/character/basics/actions-in-combat">Character Creation</a><a class="navbar__item navbar__link" href="/system8/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/basics/actions-in-combat">Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/foundation/">Foundation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/system8/docs/character/classes/">Classes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/">Class List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/arcanist">Arcanist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/artificer">Artificer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/elementalist">Elementalist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/fighter">Fighter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/invoker">Invoker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/monk">Monk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/psion">Psion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/system8/docs/character/classes/rogue">Rogue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/thaum dev">Talents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/thaumaturgist">Thaumaturgist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/system8/docs/character/classes/theurgist">theurgist</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/skills/">Skills</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/powers/artificer/lightning-rod">Powers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/system8/docs/character/equipment/alchemy">Equipment</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/system8/docs/character/">Character Creation</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/system8/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Rogue</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rogue</h1></header>
<p><img decoding="async" loading="lazy" alt="Rogue" src="/system8/assets/images/rogue-02a8f9e24154f161a88f46d6c271a5b8.jpg" width="700" height="1052" class="img_ev3q"></p>
<table><thead><tr><th>Attribute</th><th>Value</th></tr></thead><tbody><tr><td>Hit Die</td><td>d8</td></tr><tr><td>HP/level</td><td>4</td></tr><tr><td>Weapon Prof.</td><td>Dex-based martial weapons</td></tr><tr><td>Armor Prof.</td><td>Light</td></tr><tr><td>Saving Throws</td><td>Dex, Int</td></tr></tbody></table>
<table><thead><tr><th>Level</th><th>Special Ability</th></tr></thead><tbody><tr><td>1</td><td>Sneak Attack, Maneuvers, Talents</td></tr><tr><td>2</td><td></td></tr><tr><td>3</td><td></td></tr><tr><td>4</td><td></td></tr><tr><td>5</td><td></td></tr><tr><td>6</td><td></td></tr><tr><td>7</td><td></td></tr><tr><td>8</td><td></td></tr><tr><td>9</td><td></td></tr><tr><td>10</td><td></td></tr><tr><td>11</td><td></td></tr><tr><td>12</td><td></td></tr><tr><td>13</td><td></td></tr><tr><td>14</td><td></td></tr><tr><td>15</td><td></td></tr><tr><td>16</td><td></td></tr><tr><td>17</td><td></td></tr><tr><td>18</td><td></td></tr><tr><td>19</td><td></td></tr><tr><td>20</td><td></td></tr></tbody></table>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="sneak-attack">Sneak Attack<a href="#sneak-attack" class="hash-link" aria-label="Direct link to Sneak Attack" title="Direct link to Sneak Attack">​</a></h2></header>
<p>When you attack with a Dex-based weapon, and your attack has advantage, you inflict bonus damage equal to the weapon&#x27;s critical bonus damage.</p>
<p>Examples:</p>
<ul>
<li>A rank 1 rogue has Dex +2, and is attacking with a light-damage weapon with a critical power of 100%.<!-- -->
<ul>
<li>On a normal hit, they inflict 1d4+1 damage.</li>
<li>On a sneak attack or critical hit, they inflict 1d4+1 + 100% damage (or 1d4+1 times 2)</li>
<li>On a critical sneak attack, they inflict 1d4+1 + 200%, or 1d4+1 times 3</li>
</ul>
</li>
<li>A rank 2 rogue with Dex +3 attacks with a medium-damage weapon with a critical power of 100%<!-- -->
<ul>
<li>On a normal hit, they inflict 2d8+3 damage.</li>
<li>On a sneak attack or critical hit, they inflict 2d8+3 + 100% damage, or 2d8+3 times 2.</li>
<li>On a critical sneak attack, they inflict 2d8+3 + 200% damage, or 2d8+3 times 3.</li>
</ul>
</li>
<li>A rank 3 rogue with Dex +4 attacks with a medim-damage weapon with a critical power of 150%.<!-- -->
<ul>
<li>On a normal hit, they inflict 3d8+4 damage.</li>
<li>On a critical or sneak attack hit, they inflict 3d8+4 + 150%, or 3d8+4 times 2.5</li>
<li>On a critical sneak attack hit, they inflict 3d8+4 + 300%, or 3d8+4 times 4</li>
</ul>
</li>
</ul>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="maneuvers">Maneuvers<a href="#maneuvers" class="hash-link" aria-label="Direct link to Maneuvers" title="Direct link to Maneuvers">​</a></h2></header>
<p>1 per level.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regular-rogue-stuff">Regular Rogue Stuff<a href="#regular-rogue-stuff" class="hash-link" aria-label="Direct link to Regular Rogue Stuff" title="Direct link to Regular Rogue Stuff">​</a></h3>
<ul>
<li><a href="#">Feint</a>: at-will, swift, melee range; roll Deception vs Perception. On success, the enemy uses their reaction to avoid the fictitious attack. (Against a PC, roll both rolls secretly, and tell the PC if they are hit; they can still decide if they want to use their reaction).</li>
<li><a href="#">Fan of Knives</a>: recharge 33%, std, cone 3; light piercing damage to all targets (can apply poison).</li>
<li><a href="#">Pocket Sand</a>: recharge 33%, swift, melee range; subject is blinded (Con ends).</li>
<li><a href="#">Sap</a>: alternate option for Sneak Attack, causes unconsciousness (Con negates), which ends if subject suffers any damage or is vigourously awakened by another creature&#x27;s Help action.</li>
<li><a href="#">Smokescreen</a>: recharge 33%, swift, close burst 1; area is obscured by smoke, granting concealment to all within. Useful for Stealth.</li>
<li><a href="#">Kick</a>: reaction to enemy casting a spell, melee range; roll an attack. Caster must pass a Con save against your attack (if it hits), or else lose the spell.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assassin">Assassin<a href="#assassin" class="hash-link" aria-label="Direct link to Assassin" title="Direct link to Assassin">​</a></h3>
<ul>
<li><a href="#">Death Attack</a>: at-will, std; you prepare a death attack against the subject, granting +100% damage to your next Sneak Attack against them. This can stack up to +300%. All bonus damage must be used within the encounter, or it is lost.</li>
<li><a href="#">Phantom Foe</a>: recharge 33%, swift, concentration; subject is haunted by a phantasmal attacker. They cannot see them (nobody can, it&#x27;s an illusion), but they remain alert to the foe&#x27;s attacks. As such, you and allies gain the Flanking bonus against subject, even if only one is threatening the subject.</li>
<li><a href="#">Pain Absorption</a>: at-will, 1 soul shard, reaction to suffering damage; exercising an ancient technique passed from assassin to assassin, you harness the pain of a strike, and convert it into deadly power. Half of the damage of the attack is negated. Furthermore, record the amount that was negated; you can add that amount to a weapon attack within the next 3 rounds.</li>
<li>Oath of Murder</li>
<li><a href="#">Void Strike</a>: 1 soul shard, swift; you whisper words of Shadow magic, imbuing your melee weapon with the power of the Void. Your next successful melee attack also dispels one magical effect on the subject, if the attack roll exceeds that effect&#x27;s DC.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shadowdancer">Shadowdancer<a href="#shadowdancer" class="hash-link" aria-label="Direct link to Shadowdancer" title="Direct link to Shadowdancer">​</a></h3>
<ul>
<li><a href="#">Shadowstep</a>: Recharge 33%, move, you must be in dimness or darkness; you teleport to a square within range that you can see, that is itself in dimness or darkness.</li>
<li><a href="#">Shadow Pin</a>: Recharge 33%, swift, ranged; you pin subject&#x27;s shadow in place, thereby preventing subject from moving from their current position. They can attempt to free themselves with a Strength save once/rd, but on success, they must also suffer medium slashing damage to escape. Only works if subject casts a shadow.</li>
<li><a href="#">Shadow Play</a>: Recharge 33%, swift, concentration; while in dimness or darkness, you can create shadowy silhouttes of creatures and objects within a circle 2. They are insubstantial, but they may fool onlookers, who assume they are real unless they physical interact with them, in which case they are allowed a Wisdom save to disbelieve the illusion. PCs are allowed to declare that they disbelieve at any time, but they must still succeed at the saving throw.</li>
<li><a href="#">Shadow Form</a>: Recharge 33%, reaction, you must be in dimness or darkness; you become an incorporeal shadow. On your next turn, at some point, you must return to corporealness.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bard">Bard<a href="#bard" class="hash-link" aria-label="Direct link to Bard" title="Direct link to Bard">​</a></h3>
<ul>
<li><a href="#">Inspiring Melody</a>: Encounter, swift, close burst 10; allies hear your song and are inspired to greatness. Each ally gains one token, which can be applied as they please to any single d20 roll during the encounter. Applying the token improves the roll by 1d6 (increasing to 1d8 at rank 2, 1d10 at rank 3, etc). This not only increases the result, but can also create critical success (for example, rolling a 16 naturally, then rolling 4 or higher on the inspiration, would count as a natural 20).</li>
<li><a href="#">Fascinating Song</a>: Encounter, std, emanation 10, concentration; subjects who are not in combat are fascinated, fully paying attention to your song. You must spend a standard action each round performing in order to maintain this effect (in addition to normal concentration rules). Those subjects who have reason to attempt not to pay attention to you, such as perceiving hostile action, suspecting your motives, or, if a PC, no reason necessary, are allowed a Wisdom save against your Perform check once per round to end the effect. In general, NPCs must have a valid reason to attempt this. Any obvious hostile action, such as an attack on subject or an ally that they are able to perceive while paying attention to you, automatically ends the effect.</li>
<li><a href="#">Countersong</a>: Recharge 33%, reaction to any hostile effect that relies on sound; you attempt to counter the effect. Roll Perform; if your results meets or exceeds the hostile effect, you negate it. If the effect is ongoing, you must continually perform to continue to negate it, which requires Concentration; as soon as your Countersong ends, it stops negating the effect (if it was still going).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spellthief">Spellthief<a href="#spellthief" class="hash-link" aria-label="Direct link to Spellthief" title="Direct link to Spellthief">​</a></h3>
<ul>
<li><a href="#">Scan</a>: At-will, swift, ranged; you analyze a subject&#x27;s magical signature, learning if it possess magical abilities. Roll an Investigation check; you learn which spells subject has available to cast based on their rank (DC 10 + 5 per rank).</li>
<li><a href="#">Steal Spell</a>: At-will, std, melee range, requires advantage; you attempt to steal a spell or magical power from the subject. Subject must either be a creature with the ability to cast spells, or a magic item that produces spell-like effects. Roll a Sleight of Hand check; the subject may resist with Perception check.<!-- -->
<ul>
<li>On success, you steal a random spell that the subject possesses. (see below)</li>
<li>On failure, nothing happens.</li>
<li>When you steal a spell, the gain a single, consumable use of that spell, exactly as described. You may use it any time before the next long rest; if not used by then, it fades away. The subject &quot;loses&quot; the spell, which varies in meaning:<!-- -->
<ul>
<li>If they have spell slots or Mana, they lose an amount equal to what they would spend casting that spell normally.</li>
<li>If the ability has a cooldown, it goes on cooldown as if it was used by the subject.</li>
</ul>
</li>
<li>Normally, the spell you steal is determined randomly (equal chance for each known spell). However, if you have knowledge of what spells the subject has, you can target a specific spell with your attempt.</li>
<li>If your spell theft decreased spell slots or Mana in the subject, you have the option of gaining said slots or Mana yourself instead of casting the spell.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tbd">TBD<a href="#tbd" class="hash-link" aria-label="Direct link to TBD" title="Direct link to TBD">​</a></h3>
<header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="talents">Talents<a href="#talents" class="hash-link" aria-label="Direct link to Talents" title="Direct link to Talents">​</a></h2></header>
<p>1 per level</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assassin-1">Assassin<a href="#assassin-1" class="hash-link" aria-label="Direct link to Assassin" title="Direct link to Assassin">​</a></h3>
<ul>
<li><a href="#">Poisoner</a>: You can craft and apply poisons to your weapons. You also gain Resist 50% (poison).<!-- -->
<ul>
<li>Deadly Poison: basic poison that causes medium ongoing poison damage (Con ends).</li>
<li>Numbing Poison: deadens the reflexes, causing disadvantage to reaction-based defenses (parry, dodge, etc), Con ends.</li>
<li>Magekiller Poison: subject must pass a Con save against the poison&#x27;s DC when casting a spell, or else lose it. Con ends.</li>
<li>Slowing Poison: -50% movement speed, Con ends.</li>
<li>Wound Poison: subject cannot heal, Con ends.</li>
<li>Hallucinogenic Poison: subject is confused, acting randomly (25% do nothing, 25% attack nearest target, 25% move randomly, 25% act normally). Con ends.</li>
</ul>
</li>
<li><a href="#">Soul Blade</a>: You prepare your melee weapon to enable it to steal soul energy from targets. On successful Sneak Attacks, you gain 1 soul shard. Various Assassin abilities use soul shards (as well as the <a href="/system8/docs/character/classes/invoker">Invoker</a> class).</li>
<li><a href="#">Soul Gem</a>: You can prepare a soul gem (at a cost of TBD gold per HD of capacity). If you slay a creature, you can trap their soul in the gem, preventing any form of resurrection, and allowing uses of their trapped soul, such as:<!-- -->
<ul>
<li>Soul Sacrifice: upon suffering death, you can sacrifice the trapped soul, expending it, and negating the death effect.</li>
<li>Death Eater: as a swift action, you can absorb a trapped soul, healing yourself equal to the soul&#x27;s original max HP, expending it.</li>
<li>Shadow Identity: at-will, swift, concentration; you take on the appearance of the soul&#x27;s owner, as they appeared in life.</li>
</ul>
</li>
<li><a href="#">Lifesense</a>: While you possess at least one soul shard, you gain the ability to see the flowing blood and warmth of living creatures, even in total darkness. This also grants a +1 bonus to critical range.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cool-rogue">Cool Rogue<a href="#cool-rogue" class="hash-link" aria-label="Direct link to Cool Rogue" title="Direct link to Cool Rogue">​</a></h3>
<ul>
<li><a href="#">Cunning Action</a>: You may use the Dash, Disengage, or Hide action as a swift action instead of standard.</li>
<li><a href="#">Evasion</a>: You can use the Dodge reaction against area effects. Instead of the attack&#x27;s DC (if it had one), you must roll against DC 10 + 5 per square, where the number of squares is the number you must move to escape the effect (maximum: your normal movement rate). If you succeed, you leap to the nearest safe square and avoid the effect. Otherwise, you do not move, and suffer the effect normally.</li>
<li><a href="#">Preparation</a>: When you begin combat, if you are not surprised, you may automatically enter Stealth, and move up to half your movement speed before anyone else takes a turn.</li>
<li><a href="#">Uncanny Dodge</a>: You may use the Dodge action without spending a reaction, a number of times per encounter equal to your Dex bonus. Also, you may Dodge attacks of which you were unaware.</li>
<li><a href="#">Lightfoot</a>: Gain +3 base movement, and Resist 50% (falling damage).</li>
<li>Tactical Insertion</li>
<li>Trap Sense</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shadowdancer-1">Shadowdancer<a href="#shadowdancer-1" class="hash-link" aria-label="Direct link to Shadowdancer" title="Direct link to Shadowdancer">​</a></h3>
<ul>
<li><a href="#">Cloak of Shadows</a>: While in dimness or darkness, you gain +2 per rank to AC and saving throws.</li>
<li><a href="#">Shadowsight</a>: You suffer no movement penalty in darkness, nor does dimness count as concealment in your sight. You can pinpoint the location of enemies in total darkness, identifying their occupied squares (although your attacks still suffer disadvantage).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spellthief-1">Spellthief<a href="#spellthief-1" class="hash-link" aria-label="Direct link to Spellthief" title="Direct link to Spellthief">​</a></h3>
<ul>
<li><a href="#">Spell Lock</a>: You can use Steal Spell as a reaction. If you successfully steal a spell in this manner, it not only interrupts the spell, but locks the caster out of that spell&#x27;s school until they pass an Int save.</li>
<li><a href="#">Spell Mastery</a>: Each time you steal a spell, you have a chance to master it by passing the appropriate spellcasting skill check (e.g. <a href="#">Arcana</a> for Arcanist spells, <a href="#">Thaumaturgy</a> for Thaumaturgist spells, etc), with a DC of 10 + 5 per rank. Failure has no ill effect. On success, if the spell is appropriate for your rank, you add it to your known repertoire.<!-- -->
<ul>
<li>This ability does not grant Mana or other resources. Spells that require such still require it, so you&#x27;d have to provide Mana somehow.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="also">Also...<a href="#also" class="hash-link" aria-label="Direct link to Also..." title="Direct link to Also...">​</a></h3>
<ul>
<li>Shadowdancer</li>
<li>Assassin</li>
<li>Bard</li>
<li>Spellthief</li>
<li>Roguelock?</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/character/classes/rogue.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/system8/docs/character/classes/psion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Psion</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/system8/docs/character/classes/thaum dev"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Talents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sneak-attack" class="table-of-contents__link toc-highlight">Sneak Attack</a></li><li><a href="#maneuvers" class="table-of-contents__link toc-highlight">Maneuvers</a><ul><li><a href="#regular-rogue-stuff" class="table-of-contents__link toc-highlight">Regular Rogue Stuff</a></li><li><a href="#assassin" class="table-of-contents__link toc-highlight">Assassin</a></li><li><a href="#shadowdancer" class="table-of-contents__link toc-highlight">Shadowdancer</a></li><li><a href="#bard" class="table-of-contents__link toc-highlight">Bard</a></li><li><a href="#spellthief" class="table-of-contents__link toc-highlight">Spellthief</a></li><li><a href="#tbd" class="table-of-contents__link toc-highlight">TBD</a></li></ul></li><li><a href="#talents" class="table-of-contents__link toc-highlight">Talents</a><ul><li><a href="#assassin-1" class="table-of-contents__link toc-highlight">Assassin</a></li><li><a href="#cool-rogue" class="table-of-contents__link toc-highlight">Cool Rogue</a></li><li><a href="#shadowdancer-1" class="table-of-contents__link toc-highlight">Shadowdancer</a></li><li><a href="#spellthief-1" class="table-of-contents__link toc-highlight">Spellthief</a></li><li><a href="#also" class="table-of-contents__link toc-highlight">Also...</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system8/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/system8/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>